<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="mujoco学习2" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/images/favicon.jpg">
    <title>xander&#39;s blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="xander's blog" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #efeae2;  
        }
        body {
            color: #9e5345;
            background: #e8e0c9;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #efeae2; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #2e5041;
        }

        .post-md a {
            color: #2e5041;
        }

        .nav li a {
            color: #2e5041;
        }

        .archive-main a:link {
            color: #2e5041;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #efeae2;
        }

        .paper {
            background: #e8e0c9;
        }

        .index-main {
            background: #efeae2;
        }

        .paper-main {
            background: #efeae2;
        }

        .wl-panel {
            background: #efeae2;
        }

        .archive li:nth-child(odd) {
            background: #efeae2;
            ;
        }

        .archive li:nth-child(even) {
            background: #efeae2;
        }

        .post-md table tr:nth-child(odd) td {
            background: #efeae2;
        }

        .post-md table tr:nth-child(even) td {
            background: #efeae2;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #2e5041;
            border-left-color: #2e5041;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    <style>
        body {
            background-image: url(/images/bg.jpeg);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(/images/bg.jpeg);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>
    <script>
        window.addEventListener('load', function() {
            const bgImages = [
                "/images/bg1.jpeg",
                "/images/bg2.jpeg",
                "/images/bg3.jpeg"
            ];
            const randomBg = bgImages[Math.floor(Math.random() * bgImages.length)];
            
            document.body.style.backgroundImage = `url(${randomBg})`;
            
            const paperElements = document.querySelectorAll('.paper');
            paperElements.forEach(el => {
                el.style.backgroundImage = `url(${randomBg})`;
            });
        });
    </script>


    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e8e0c9  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/images/favicon.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">xander&#39;s blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏃首页</a></li>
            
        
            
                <li><a href="/list/">⛰文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    mujoco学习2
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-08-06</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：864</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">自己搭建机器人模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="post-toc-text">目标</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BF%85%E5%AD%A6-MJCF-%E5%85%83%E7%B4%A0"><span class="post-toc-text">必学 MJCF 元素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%AC%E5%91%A8%E7%BB%83%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="post-toc-text">本周练习顺序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BB%83%E4%B9%A0%E4%B8%80%EF%BC%9A%E5%8D%95%E6%91%86"><span class="post-toc-text">练习一：单摆</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BB%83%E4%B9%A0%E4%BA%8C%EF%BC%9A%E5%8F%8C%E6%91%86"><span class="post-toc-text">练习二：双摆</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BB%83%E4%B9%A0%E4%B8%89%EF%BC%9A%E4%B8%A4%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82"><span class="post-toc-text">练习三：两自由度机械臂</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%AC%E5%91%A8%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98"><span class="post-toc-text">本周重点问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%8D%E5%90%8C%E5%85%B3%E8%8A%82%E5%8D%A0%E7%94%A8%E7%9A%84-qpos"><span class="post-toc-text">不同关节占用的 qpos</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qpos%EF%BC%9A%E6%8F%8F%E8%BF%B0%E2%80%9C%E7%8E%B0%E5%9C%A8%E5%9C%A8%E5%93%AA%E9%87%8C%E3%80%81%E6%9C%9D%E5%90%91%E5%93%AA%E9%87%8C%E2%80%9D"><span class="post-toc-text">qpos：描述“现在在哪里、朝向哪里”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qvel%EF%BC%9A%E6%8F%8F%E8%BF%B0%E2%80%9C%E7%8E%B0%E5%9C%A8%E6%80%8E%E6%A0%B7%E8%BF%90%E5%8A%A8%E2%80%9D"><span class="post-toc-text">qvel：描述“现在怎样运动”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%9B%E5%85%83%E6%95%B0%E6%9C%89-4-%E4%B8%AA%E6%95%B0%EF%BC%8C%E8%A7%92%E9%80%9F%E5%BA%A6%E5%8D%B4%E5%8F%AA%E6%9C%89-3-%E4%B8%AA%EF%BC%9F"><span class="post-toc-text">为什么四元数有 4 个数，角速度却只有 3 个？</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="自己搭建机器人模型"><a href="#自己搭建机器人模型" class="headerlink" title="自己搭建机器人模型"></a>自己搭建机器人模型</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>不依赖别人提供的模型，独立写出：</p>
<ul>
<li>单摆；</li>
<li>双摆；</li>
<li>两自由度机械臂。</li>
</ul>
<h3 id="必学-MJCF-元素"><a href="#必学-MJCF-元素" class="headerlink" title="必学 MJCF 元素"></a>必学 MJCF 元素</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;mujoco&gt;</span><br><span class="line">&lt;option/&gt;</span><br><span class="line">&lt;asset/&gt;</span><br><span class="line">&lt;worldbody/&gt;</span><br><span class="line">&lt;body/&gt;</span><br><span class="line">&lt;joint/&gt;</span><br><span class="line">&lt;geom/&gt;</span><br><span class="line">&lt;site/&gt;</span><br><span class="line">&lt;actuator/&gt;</span><br><span class="line">&lt;sensor/&gt;</span><br><span class="line">&lt;/mujoco&gt;</span><br></pre></td></tr></table></figure>
<p>重点理解：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">body：刚体与坐标系</span><br><span class="line">joint：刚体如何运动</span><br><span class="line">geom：碰撞和外观形状</span><br><span class="line">site：空间标记点</span><br><span class="line">actuator：执行器</span><br><span class="line">sensor：传感器</span><br></pre></td></tr></table></figure>
<p>MJCF 是 MuJoCo 的原生 XML 建模格式，可以从简单模型开始，再逐步加入默认配置、资源、执行器和传感器。</p>
<h3 id="本周练习顺序"><a href="#本周练习顺序" class="headerlink" title="本周练习顺序"></a>本周练习顺序</h3><h4 id="练习一：单摆"><a href="#练习一：单摆" class="headerlink" title="练习一：单摆"></a>练习一：单摆</h4><p>包含：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1 个 body</span><br><span class="line">1 个 hinge joint</span><br><span class="line">1 个 capsule geom</span><br><span class="line">1 个 motor</span><br></pre></td></tr></table></figure>
<h4 id="练习二：双摆"><a href="#练习二：双摆" class="headerlink" title="练习二：双摆"></a>练习二：双摆</h4><p>学习 body 嵌套：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;body name=&quot;link1&quot;&gt;</span><br><span class="line">    &lt;joint name=&quot;joint1&quot;/&gt;</span><br><span class="line">    &lt;geom/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;body name=&quot;link2&quot;&gt;</span><br><span class="line">        &lt;joint name=&quot;joint2&quot;/&gt;</span><br><span class="line">        &lt;geom/&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="练习三：两自由度机械臂"><a href="#练习三：两自由度机械臂" class="headerlink" title="练习三：两自由度机械臂"></a>练习三：两自由度机械臂</h4><p>在末端添加：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;site name=&quot;end_effector&quot; pos=&quot;0 0 -0.5&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>Python 中读取：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">position = data.site(&quot;end_effector&quot;).xpos.copy()</span><br></pre></td></tr></table></figure>
<h3 id="本周重点问题"><a href="#本周重点问题" class="headerlink" title="本周重点问题"></a>本周重点问题</h3><p>你应该能回答：</p>
<ul>
<li>一个 body 可以有几个 joint？</li>
</ul>
<p>一个 <code>body</code> 可以有多个 <code>joint</code></p>
<ul>
<li>为什么 <code>qpos</code> 长度不一定等于 joint 数量？</li>
</ul>
<p>因为 <strong><code>joint</code> 是关节对象的数量，而 <code>qpos</code> 是保存所有关节“位置信息”所需要的数字数量</strong>。</p>
<p>一个关节不一定只需要一个数字描述位置。</p>
<h2 id="不同关节占用的-qpos"><a href="#不同关节占用的-qpos" class="headerlink" title="不同关节占用的 qpos"></a>不同关节占用的 <code>qpos</code></h2><div class="table-container">
<table>
<thead>
<tr>
<th>joint 类型</th>
<th>运动能力</th>
<th>占用 <code>qpos</code></th>
<th>占用 <code>qvel</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hinge</code></td>
<td>绕一个轴旋转</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><code>slide</code></td>
<td>沿一个轴平移</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><code>ball</code></td>
<td>三维旋转</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td><code>free</code></td>
<td>三维平移＋三维旋转</td>
<td>7</td>
<td>6</td>
</tr>
</tbody>
</table>
</div>
<p>MuJoCo 将 <code>model.nq</code> 定义为 <code>qpos</code> 的长度，将 <code>model.nv</code> 定义为速度自由度数量，而 <code>model.njnt</code> 只是关节对象数量。</p>
<ul>
<li><code>free joint</code> 为什么有 7 个 <code>qpos</code>，但只有 6 个 <code>qvel</code>？</li>
</ul>
<p><code>free joint</code> 允许刚体在三维空间中自由运动：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">3 个平移自由度</span><br><span class="line">3 个旋转自由度</span><br><span class="line">合计 6 个自由度</span><br></pre></td></tr></table></figure>
<h3 id="qpos：描述“现在在哪里、朝向哪里”"><a href="#qpos：描述“现在在哪里、朝向哪里”" class="headerlink" title="qpos：描述“现在在哪里、朝向哪里”"></a><code>qpos</code>：描述“现在在哪里、朝向哪里”</h3><p>位置需要三个数：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">x, y, z</span><br></pre></td></tr></table></figure>
<p>姿态使用四元数，需要四个数：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">qw, qx, qy, qz</span><br></pre></td></tr></table></figure>
<p>因此：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">qpos = 3 个位置 + 4 个四元数 = 7</span><br></pre></td></tr></table></figure>
<p>大致对应：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">data.qpos[0:3]  # x、y、z</span><br><span class="line">data.qpos[3:7]  # qw、qx、qy、qz</span><br></pre></td></tr></table></figure>
<h3 id="qvel：描述“现在怎样运动”"><a href="#qvel：描述“现在怎样运动”" class="headerlink" title="qvel：描述“现在怎样运动”"></a><code>qvel</code>：描述“现在怎样运动”</h3><p>线速度需要三个数：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vx, vy, vz</span><br></pre></td></tr></table></figure>
<p>角速度也只需要三个数：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">wx, wy, wz</span><br></pre></td></tr></table></figure>
<p>因此：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">qvel = 3 个线速度 + 3 个角速度 = 6</span><br></pre></td></tr></table></figure>
<p>大致对应：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">data.qvel[0:3]  # 线速度</span><br><span class="line">data.qvel[3:6]  # 角速度</span><br></pre></td></tr></table></figure>
<h3 id="为什么四元数有-4-个数，角速度却只有-3-个？"><a href="#为什么四元数有-4-个数，角速度却只有-3-个？" class="headerlink" title="为什么四元数有 4 个数，角速度却只有 3 个？"></a>为什么四元数有 4 个数，角速度却只有 3 个？</h3><p>四元数虽然有四个分量，但它必须满足单位长度约束：</p>
<p>qw2+qx2+qy2+qz2=1</p>
<p>所以四个数中只有三个是独立的。</p>
<p>可以理解为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">四元数：用 4 个数稳定地保存三维朝向</span><br><span class="line">角速度：三维空间中绕 X、Y、Z 转多快，只需 3 个数</span><br></pre></td></tr></table></figure>
<p>因此：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">nq = 7</span><br><span class="line">nv = 6</span><br></pre></td></tr></table></figure>
<p>不是因为有 7 个自由度，而是因为<strong>姿态的存储方式多用了一个受约束的数字</strong>。</p>
<ul>
<li>body、geom 和 site 有什么区别？</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">body：刚体和坐标系</span><br><span class="line">geom：刚体的实际形状</span><br><span class="line">site：刚体上的标记点或标记坐标系</span><br></pre></td></tr></table></figure>
<ul>
<li><code>joint axis=&quot;0 1 0&quot;</code> 表示什么？</li>
</ul>
<p><code>axis</code> 是一个三维方向向量：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">axis=&quot;x y z&quot;</span><br></pre></td></tr></table></figure>
<p>所以：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">axis=&quot;0 1 0&quot;</span><br></pre></td></tr></table></figure>
<p>表示关节轴沿着局部坐标系的 <strong>Y 轴</strong>。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-08-05</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/08/05/mujoco%E5%AD%A6%E4%B9%A03/'>mujoco学习3</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/08/05/%E5%AD%A6%E4%B9%A0issaacSim1/">学习issaacSim1</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
                
                    / <a href="/atom.xml"> 订阅 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>