<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="HU杂记" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/images/favicon.jpg">
    <title>xander&#39;s blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="xander's blog" type="application/atom+xml">
</head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #efeae2;  
        }
        body {
            color: #9e5345;
            background: #e8e0c9;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #efeae2; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #2e5041;
        }

        .post-md a {
            color: #2e5041;
        }

        .nav li a {
            color: #2e5041;
        }

        .archive-main a:link {
            color: #2e5041;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #efeae2;
        }

        .paper {
            background: #e8e0c9;
        }

        .index-main {
            background: #efeae2;
        }

        .paper-main {
            background: #efeae2;
        }

        .wl-panel {
            background: #efeae2;
        }

        .archive li:nth-child(odd) {
            background: #efeae2;
            ;
        }

        .archive li:nth-child(even) {
            background: #efeae2;
        }

        .post-md table tr:nth-child(odd) td {
            background: #efeae2;
        }

        .post-md table tr:nth-child(even) td {
            background: #efeae2;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #2e5041;
            border-left-color: #2e5041;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    <style>
        body {
            background-image: url(/images/bg.jpeg);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(/images/bg.jpeg);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>
    <script>
        window.addEventListener('load', function() {
            const bgImages = [
                "/images/bg1.jpeg",
                "/images/bg2.jpeg",
                "/images/bg3.jpeg"
            ];
            const randomBg = bgImages[Math.floor(Math.random() * bgImages.length)];
            
            document.body.style.backgroundImage = `url(${randomBg})`;
            
            const paperElements = document.querySelectorAll('.paper');
            paperElements.forEach(el => {
                el.style.backgroundImage = `url(${randomBg})`;
            });
        });
    </script>


    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e8e0c9  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/images/favicon.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">xander&#39;s blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏃首页</a></li>
            
        
            
                <li><a href="/list/">⛰文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    HU杂记
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-12-17</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：3.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：12分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-1%EF%BC%9A%E5%85%88%E6%8A%8A%E2%80%9C%E8%A7%A3%E6%B7%B7%E6%9C%80%E5%B0%8F%E9%97%AD%E7%8E%AF%E2%80%9D%E5%81%9A%E5%87%BA%E6%9D%A5"><span class="post-toc-text">阶段 1：先把“解混最小闭环”做出来</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-2%EF%BC%9A%E6%8A%8A%E2%80%9C%E7%A9%BA%E9%97%B4-%E5%85%89%E8%B0%B1%E5%8F%98%E5%8C%96%E2%80%9D%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%97%9B%E7%82%B9%E5%90%83%E9%80%8F"><span class="post-toc-text">阶段 2：把“空间&#x2F;光谱变化”这两个痛点吃透</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"></span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#0-%E5%85%88%E7%AB%8B%E4%B8%80%E4%B8%AA%E2%80%9C%E5%A4%8D%E7%8E%B0%E6%80%BB%E4%BB%93%E5%BA%93%E2%80%9D%EF%BC%88%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%BB%BA%EF%BC%89"><span class="post-toc-text">0) 先立一个“复现总仓库”（你自己建）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E4%BB%93%E5%BA%93-A%EF%BC%9AHySUPP%EF%BC%88%E5%BC%BA%E7%83%88%E5%BB%BA%E8%AE%AE%E4%BD%9C%E4%B8%BA%E4%BD%A0%E7%9A%84%E2%80%9C%E7%BB%9F%E4%B8%80-benchmark-%E4%B8%BB%E6%A1%86%E6%9E%B6%E2%80%9D%EF%BC%89"><span class="post-toc-text">1) 仓库 A：HySUPP（强烈建议作为你的“统一 benchmark 主框架”）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A1-%E5%A4%8D%E7%8E%B0%E7%9B%AE%E6%A0%87%EF%BC%88%E5%AF%B9%E9%BD%90-HySUPP-%E8%AE%BA%E6%96%87%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="post-toc-text">A1. 复现目标（对齐 HySUPP 论文的核心结果）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A2-%E5%85%A5%E5%8F%A3%E8%84%9A%E6%9C%AC%EF%BC%88HySUPP-%E7%9A%84%E2%80%9C%E5%8D%95%E4%B8%80%E6%80%BB%E5%85%A5%E5%8F%A3%E2%80%9D%EF%BC%89"><span class="post-toc-text">A2. 入口脚本（HySUPP 的“单一总入口”）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A3-%E5%BF%85%E8%AE%B0%E5%8F%82%E6%95%B0%EF%BC%88%E5%86%99%E8%BF%9B%E4%BD%A0%E7%9A%84-runs-%E9%87%8C%EF%BC%8C%E4%BF%9D%E8%AF%81%E5%8F%AF%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="post-toc-text">A3. 必记参数（写进你的 runs&#x2F; 里，保证可复现）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A4-%E5%BF%85%E5%87%BA%E5%9B%BE%E8%A1%A8-%E6%96%87%E4%BB%B6%EF%BC%88%E4%BD%A0%E7%9A%84%E2%80%9C%E9%AA%8C%E6%94%B6%E5%8D%95%E2%80%9D%EF%BC%89"><span class="post-toc-text">A4. 必出图表&#x2F;文件（你的“验收单”）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A5-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E4%B8%8E%E2%80%9C%E8%87%AA%E5%B7%B1%E5%8A%A0%E6%95%B0%E6%8D%AE%E2%80%9D%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="post-toc-text">A5. 数据格式与“自己加数据”的脚手架</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E4%BB%93%E5%BA%93-B%EF%BC%9AEMLM-Net%EF%BC%88TGRS-2024%EF%BC%8C%E6%97%A0%E7%9B%91%E7%9D%A3%E9%9D%9E%E7%BA%BF%E6%80%A7%EF%BC%89"><span class="post-toc-text">2) 仓库 B：EMLM-Net（TGRS 2024，无监督非线性）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E4%BB%93%E5%BA%93-C%EF%BC%9AuDAS%EF%BC%88TGRS-2019%EF%BC%8CMatlab%EF%BC%8C%E6%97%A0%E7%9B%91%E7%9D%A3%EF%BC%89"><span class="post-toc-text">3) 仓库 C：uDAS（TGRS 2019，Matlab，无监督）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E4%BB%93%E5%BA%93-D%EF%BC%9ADAEN%EF%BC%88TGRS-2019%EF%BC%8Cdemo-%E5%8C%85%EF%BC%89"><span class="post-toc-text">4) 仓库 D：DAEN（TGRS 2019，demo 包）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-%E4%BB%93%E5%BA%93-E%EF%BC%9ADiffusion-%E7%9B%B8%E5%85%B3%EF%BC%88%E4%BD%A0%E6%8F%90%E5%88%B0%E7%9A%84-Diffusion-HU%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%85%88%E7%94%A8%E8%BF%99%E4%BA%9B%E6%89%93%E5%BA%95%EF%BC%89"><span class="post-toc-text">5) 仓库 E：Diffusion 相关（你提到的 Diffusion-HU，可以先用这些打底）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E1-Diff-Unmix%EF%BC%88%E6%89%A9%E6%95%A3-%E8%A7%A3%E6%B7%B7%E7%94%A8%E4%BA%8E-HSI-%E5%8E%BB%E5%99%AA%EF%BC%89"><span class="post-toc-text">E1. Diff-Unmix（扩散 + 解混用于 HSI 去噪）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#E2-UnmixDiff-UnmixingDM%EF%BC%88%E2%80%9C%E5%85%88%E8%A7%A3%E6%B7%B7%E5%BE%97%E5%88%B0%E4%B8%B0%E5%BA%A6-%E2%86%92-%E6%89%A9%E6%95%A3%E7%94%9F%E6%88%90%E4%B8%B0%E5%BA%A6-%E2%86%92-%E5%86%8D%E5%90%88%E6%88%90-HSI%E2%80%9D%EF%BC%89"><span class="post-toc-text">E2. UnmixDiff &#x2F; UnmixingDM（“先解混得到丰度 → 扩散生成丰度 → 再合成 HSI”）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-%E2%80%9C%E4%B8%80%E6%8A%8A%E6%A2%AD%E2%80%9D%E5%BC%8F%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%90%88%E9%9B%86%E4%BB%93%E5%BA%93%EF%BC%88%E9%80%82%E5%90%88%E6%96%B0%E6%89%8B%E5%BF%AB%E9%80%9F%E6%91%B8%E6%B8%85%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%B7%B7%E7%89%88%E5%9B%BE%EF%BC%89"><span class="post-toc-text">6) “一把梭”式的模型合集仓库（适合新手快速摸清深度解混版图）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">你下一步最小可执行的“闭环任务”（建议照这个顺序）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%9B%AE%E6%A0%87%EF%BC%88%E6%88%91%E4%BB%AC%E5%A7%8B%E7%BB%88%E5%AF%B9%E9%BD%90%E8%BF%99%E4%B8%AA%EF%BC%89"><span class="post-toc-text">一句话目标（我们始终对齐这个）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-0%EF%BC%88%E9%A2%84%E5%A4%87%EF%BC%8C%E4%B8%8D%E8%B6%85%E8%BF%87-1-%E5%A4%A9%EF%BC%89%E2%80%94%E2%80%94%E4%BD%A0%E5%BF%85%E9%A1%BB%E2%80%9C%E4%BC%9A%E4%BD%86%E4%B8%8D%E6%B7%B1%E7%A9%B6%E2%80%9D%E7%9A%84%E8%83%8C%E6%99%AF"><span class="post-toc-text">阶段 0（预备，不超过 1 天）——你必须“会但不深究”的背景</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%A0%E7%8E%B0%E5%9C%A8%E9%9C%80%E8%A6%81%E8%A1%A5%E5%85%85%E7%9A%84%E6%9C%80%E5%B0%8F%E8%83%8C%E6%99%AF"><span class="post-toc-text">你现在需要补充的最小背景</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-1-%E2%80%94%E2%80%94-%E4%BD%A0%E7%BB%99%E5%87%BA%E7%9A%84%E7%AC%AC-1-%E6%9D%A1%E8%A6%81%E6%B1%82%EF%BC%88%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="post-toc-text">阶段 1 —— 你给出的第 1 条要求（核心概念）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%9C%85-LMM%EF%BC%9A%E4%BD%A0%E8%A6%81%E8%83%BD%E2%80%9C%E7%94%A8%E4%BA%BA%E8%AF%9D%E8%AE%B2%E2%80%9D"><span class="post-toc-text">✅ LMM：你要能“用人话讲”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ANC-ASC%EF%BC%88%E4%B8%80%E5%AE%9A%E8%A6%81%E8%83%BD%E8%84%B1%E5%8F%A3%E8%80%8C%E5%87%BA%EF%BC%89"><span class="post-toc-text">ANC &#x2F; ASC（一定要能脱口而出）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-2-%E2%80%94%E2%80%94-%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%88%E4%BD%A0%E8%AF%B4%E7%9A%84%E7%AC%AC-2-%E6%9D%A1%EF%BC%89"><span class="post-toc-text">阶段 2 —— 评价指标（你说的第 2 条）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AB%AF%E5%85%83%E6%8C%87%E6%A0%87"><span class="post-toc-text">端元指标</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%B0%E5%BA%A6%E6%8C%87%E6%A0%87"><span class="post-toc-text">丰度指标</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-3-%E2%80%94%E2%80%94-%E4%BC%A0%E7%BB%9F-baseline%EF%BC%88%E4%BD%A0%E7%AC%AC-3-%E6%9D%A1%EF%BC%89"><span class="post-toc-text">阶段 3 —— 传统 baseline（你第 3 条）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BF%85%E5%81%9A%E7%BB%84%E5%90%88%EF%BC%88%E9%80%89%E4%B8%80%E4%B8%AA%E5%B0%B1%E5%A4%9F%EF%BC%89"><span class="post-toc-text">必做组合（选一个就够）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-4-%E2%80%94%E2%80%94-AE-baseline%EF%BC%88%E4%BD%A0%E7%AC%AC-4-%E6%9D%A1%EF%BC%89"><span class="post-toc-text">阶段 4 —— AE baseline（你第 4 条）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8E%A8%E8%8D%90%E9%A1%BA%E5%BA%8F%EF%BC%88%E9%9A%BE%E5%BA%A6%E9%80%92%E5%A2%9E%EF%BC%89"><span class="post-toc-text">推荐顺序（难度递增）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-5-%E2%80%94%E2%80%94-%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BD%A0%E7%AC%AC-5-%E6%9D%A1%EF%BC%8C%E8%AE%BA%E6%96%87%E5%85%B3%E9%94%AE%EF%BC%89"><span class="post-toc-text">阶段 5 —— 对照实验（你第 5 条，论文关键）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%80%E5%B0%8F%E5%8F%AF%E6%8E%A5%E5%8F%97%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%EF%BC%88%E5%8F%AA%E6%94%B9-1-%E4%B8%AA%E5%9B%A0%E7%B4%A0%EF%BC%89"><span class="post-toc-text">最小可接受对照实验（只改 1 个因素）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%B6%E6%AE%B5-6-%E2%80%94%E2%80%94-%E8%AE%BA%E6%96%87%E6%A0%B8%E5%BF%83%E4%B8%89%E4%BB%B6%E5%A5%97%EF%BC%88%E4%BD%A0%E7%AC%AC-6-%E6%9D%A1%EF%BC%89"><span class="post-toc-text">阶段 6 —— 论文核心三件套（你第 6 条）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HySUPP-%E5%9C%A8%E4%BD%A0%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%EF%BC%88%E9%9D%9E%E5%B8%B8%E5%85%B3%E9%94%AE%EF%BC%89"><span class="post-toc-text">HySUPP 在你学习路径中的角色（非常关键）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HySUPP-%E4%BD%A0%E8%A6%81%E7%94%A8%E6%9D%A5%E5%B9%B2%E5%98%9B%EF%BC%9F"><span class="post-toc-text">HySUPP 你要用来干嘛？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%F0%9F%9A%A6%E4%B8%8B%E4%B8%80%E6%AD%A5%EF%BC%88%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B%EF%BC%89"><span class="post-toc-text">🚦下一步（只做一件事）</span></a>
            
        
        <div class=".article-gallery"><p>能用自己的话讲清楚：<strong>LMM = 端元线性组合 + 丰度约束（非负、和为1）</strong></p>
<p>abundances should satisfy two physical constraints, i.e., the abundance nonnegativity constraint (ANC) and the abundance sum-to-one constraint (ASC)</p>
<p>知道端元/丰度、ANC/ASC、SAD/RMSE/SRE 各是什么意思（能解释“指标变好代表什么”）</p>
<p>能跑通一个传统 baseline：VCA+FCLS 或 NMF（不必理解全部推导）</p>
<p>能跑通一个 AE baseline：uDAS/DAEN（能改学习率/epoch/初始化）</p>
<p>能做一次<strong>对照实验</strong>：同数据、同指标、只改一个因素</p>
<p>能把结果保存成：表格 + 一张丰度图 + 一张端元曲线（这三样就是论文核心图表雏形）</p>
<p>H, W = 10, 10<br>
B = 200<br>
P = 3<br>
N = H * W</p>
<h3 id="阶段-1：先把“解混最小闭环”做出来">阶段 1：先把“解混最小闭环”做出来</h3>
<p>产出物：</p>
<ul>
<li>跑通 3 个 baseline（传统/稀疏/AE 各一个）</li>
<li>复现一张对比表（SAD + abundance error）</li>
<li>写一个 1 页实验记录（参数、数据、结果、现象）</li>
</ul>
<p>你要学的内容只要够用：</p>
<ul>
<li>线性代数：矩阵乘法、范数、非负约束</li>
<li>训练基础：loss、优化器、学习率、过拟合</li>
<li>HSI 基础：波段、噪声波段/水吸收波段为何要去掉（知道“为什么要预处理”即可）</li>
</ul>
<h3 id="阶段-2：把“空间-光谱变化”这两个痛点吃透">阶段 2：把“空间/光谱变化”这两个痛点吃透</h3>
<p>产出物：</p>
<ul>
<li>做一次“控制变量”实验：只加空间先验 / 只加光谱变化模块</li>
<li>做消融：没有该模块会怎样</li>
<li>做复杂度：参数量/FLOPs/推理速度（TGRS喜欢）</li>
</ul>
<p>你要学的内容：</p>
<ul>
<li>空间正则（TV/图/超像素）的直觉</li>
<li>光谱变化（ELMM/尺度扰动）的直觉</li>
</ul>
<h3 id=""></h3>
<p>下面给你一份**“新手也能做到 TGRS 级别可复现”<strong>的清单：按</strong>仓库 → 入口脚本 → 必记参数 → 必出图表/文件**来写。你可以把它当成你自己的“复现总仓库/总规范”，每复现一个方法就往里加一条。</p>
<hr>
<h2 id="0-先立一个“复现总仓库”（你自己建）">0) 先立一个“复现总仓库”（你自己建）</h2>
<p>目的：把<strong>环境、数据、命令、输出、表格绘图</strong>统一管理，做到别人拿到就能跑。</p>
<p><strong>你总仓库里至少要有：</strong></p>
<ul>
<li><code>env/</code>
<ul>
<li><code>conda_env.yml</code>（或 <code>requirements.txt</code> + <code>pip freeze</code>）</li>
<li><code>hardware.md</code>（GPU/CPU/显存/系统/CUDA）</li>
</ul>
</li>
<li><code>data/</code>（只放下载脚本/软链接，不要把大数据直接提交 git）
<ul>
<li><code>download.md</code>（每个数据集来源、校验、路径约定）</li>
</ul>
</li>
<li><code>runs/</code>
<ul>
<li><code>run_all.sh</code> / <code>run_all.ps1</code>（一键复现实验）</li>
<li><code>seeds.txt</code>（比如 0~9）</li>
</ul>
</li>
<li><code>results_raw/</code>（每个方法原始输出：端元、丰度、日志、checkpoint）</li>
<li><code>results_proc/</code>（汇总后的 csv、均值方差、对齐后的端元顺序）</li>
<li><code>figures/</code>（最终论文级图）</li>
<li><code>tables/</code>（最终论文级表：LaTeX/Word 都可）</li>
<li><code>reproduce.md</code>（<strong>从零到复现成功的“唯一路径”</strong>）</li>
</ul>
<hr>
<h2 id="1-仓库-A：HySUPP（强烈建议作为你的“统一-benchmark-主框架”）">1) 仓库 A：HySUPP（强烈建议作为你的“统一 benchmark 主框架”）</h2>
<p>HySUPP 的价值：它本来就是为“统一比较 + 可复现”设计的——<strong>3 类任务、20 个方法、带数据、带统一入口</strong>，非常适合新手打通闭环。仓库结构里就有 <code>config/ data/ src/ utils/ unmixing.py</code> 等。<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></p>
<h3 id="A1-复现目标（对齐-HySUPP-论文的核心结果）">A1. 复现目标（对齐 HySUPP 论文的核心结果）</h3>
<ul>
<li><strong>数据集</strong>：3 个合成数据集 <strong>DC1/DC2/DC3</strong> + 真实数据 <strong>Cuprite</strong>。</li>
<li><strong>指标</strong>：丰度 <strong>SRE</strong>、端元 <strong>SAD</strong>（论文里 Fig.14 用 SRE；Table IV 用 SAD）。</li>
<li><strong>方法集合</strong>：HySUPP 一共集成 <strong>20 个方法</strong>（监督/半监督/无监督），并给出清单。</li>
</ul>
<blockquote>
<p>✅ 你要做到的“TGRS级复现”最低标准：<br>
<strong>(1)</strong> 把 DC1/DC2/DC3 的 SRE 曲线/柱状图复出来；<br>
<strong>(2)</strong> 把 DC1/DC2/DC3 的 SAD 表复出来；<br>
<strong>(3)</strong> Cuprite 至少出 1 张端元谱曲线对比 + 1 组丰度图可视化（哪怕只有定性）。</p>
</blockquote>
<h3 id="A2-入口脚本（HySUPP-的“单一总入口”）">A2. 入口脚本（HySUPP 的“单一总入口”）</h3>
<ul>
<li><code>unmixing.py</code>（跑实验的统一入口）<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></li>
<li>HySUPP 用 <strong>hydra + MLXP</strong> 管理实验；README 里写了“必填参数”：<code>mode/data/model/noise.SNR</code>。<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></li>
<li>论文里也给了命令行例子（同一风格）：<code>python unmixing.py mode=semi data=DC1 model=SUnCNN noise.SNR=30</code>。</li>
</ul>
<h3 id="A3-必记参数（写进你的-runs-里，保证可复现）">A3. 必记参数（写进你的 <code>runs/</code> 里，保证可复现）</h3>
<p><strong>通用（所有模型都要记）</strong></p>
<ul>
<li><code>mode</code>: <code>super / semi / blind</code>（监督/半监督/盲）<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></li>
<li><code>data</code>: <code>DC1 / DC2 / DC3 / Cuprite</code>（至少这 4 个）</li>
<li><code>model</code>: 方法名（见 HySUPP 清单）</li>
<li><code>noise.SNR</code>: 是否加噪及 SNR 值（对合成数据常用）<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></li>
<li><code>seed</code>: 必须固定；HySUPP 支持设置随机种子来保证噪声生成可重复。</li>
<li><code>device/cuda</code>, <code>batch_size</code>, <code>epochs/iters</code>, <code>lr/optimizer</code>（深度方法必填）</li>
</ul>
<p><strong>模型级（强制写进 log 的）</strong></p>
<ul>
<li>每个方法都有 <code>config/model/*.yaml</code> 可以调参；README 甚至演示了改 <code>model.niters</code>、<code>model.noisy_input</code> 的写法。<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></li>
</ul>
<h3 id="A4-必出图表-文件（你的“验收单”）">A4. 必出图表/文件（你的“验收单”）</h3>
<p><strong>每次实验（每个 seed）必须落盘：</strong></p>
<ul>
<li><code>E_hat</code>（估计端元）、<code>A_hat</code>（估计丰度）</li>
<li><code>metrics.json/csv</code>（至少含 SRE、SAD；你建议再加 RMSE/RE 等）</li>
<li><code>command.txt</code>（完整命令行）</li>
<li><code>config.yaml</code>（hydra 展开后的最终参数）</li>
<li><code>stdout.log</code>（训练日志）</li>
</ul>
<blockquote>
<p>HySUPP 本身就强调：会保存估计端元/丰度，并可用 MLXP 的查询工具做可视化与对比。</p>
</blockquote>
<p><strong>汇总后（跨 seed）必须生成：</strong></p>
<ul>
<li><code>tables/Table_SAD_DC1_DC2_DC3.csv</code>（均值±方差）</li>
<li><code>figures/Fig_SRE_DC1_DC2_DC3.png</code>（对齐论文 Fig.14 风格）</li>
<li><code>figures/Cuprite_abundance_maps.png</code></li>
</ul>
<h3 id="A5-数据格式与“自己加数据”的脚手架">A5. 数据格式与“自己加数据”的脚手架</h3>
<p>HySUPP 规定 <code>.mat</code> 的统一键：<code>Y/E/A/H/W/p/L/N</code>；稀疏解混还需要字典 <code>D</code>。<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a><br>
它还提供 <code>utils/bundle_data.py</code> 把你自己的数据整理成统一格式。<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></p>
<blockquote>
<p>这一步对你后面做农业数据非常关键：你可以先把公共农业 HSI（比如 Salinas/Indian Pines）整理成这个格式，哪怕没有 GT，也能跑“盲/无监督/稀疏”方法做定性对比。</p>
</blockquote>
<hr>
<h2 id="2-仓库-B：EMLM-Net（TGRS-2024，无监督非线性）">2) 仓库 B：EMLM-Net（TGRS 2024，无监督非线性）</h2>
<ul>
<li>GitHub：I3ab/EMLM-Net，仓库里主要是 <code>Code for EMLM-Net.zip</code> + <code>README.md</code>。<a target="_blank" rel="noopener" href="https://github.com/I3ab/EMLM-Net">GitHub</a></li>
</ul>
<p><strong>你按 TGRS 复现的写法：</strong></p>
<ul>
<li>入口：先解压 <code>Code for EMLM-Net.zip</code>（把解压后“主入口脚本名”写进你的总仓库 <code>reproduce.md</code>）</li>
<li>必记参数：
<ul>
<li>端元数 <code>p</code></li>
<li>损失项权重（非线性/正则项）</li>
<li>学习率、训练轮数、seed</li>
</ul>
</li>
<li>必出图表/文件：
<ul>
<li>合成数据：SAD/SRE/RMSE 表格 + 端元谱曲线</li>
<li>真实数据：丰度图（定性）+ 端元谱（和库谱/参考谱对比）</li>
</ul>
</li>
</ul>
<blockquote>
<p>EMLM-Net 是你做“非线性/模型驱动展开类”创新的很好对比基线，但新手建议先把 HySUPP benchmark 跑顺，再单点复现它。</p>
</blockquote>
<hr>
<h2 id="3-仓库-C：uDAS（TGRS-2019，Matlab，无监督）">3) 仓库 C：uDAS（TGRS 2019，Matlab，无监督）</h2>
<ul>
<li>GitHub：aicip/uDAS</li>
<li><strong>入口脚本明确写了</strong>：用 Matlab 跑 <code>train_auto_syn.m</code>。<a target="_blank" rel="noopener" href="https://github.com/aicip/uDAS">GitHub</a></li>
</ul>
<p><strong>按仓库/脚本复现清单：</strong></p>
<ul>
<li>入口脚本：<code>train_auto_syn.m</code><a target="_blank" rel="noopener" href="https://github.com/aicip/uDAS">GitHub</a></li>
<li>你必须记录的参数（写进 <code>runs/uDAS/params.json</code>）：
<ul>
<li>自编码器结构、稀疏项系数、非负约束处理</li>
<li>数据噪声设定（若有）</li>
<li>seed（Matlab 的 rng）</li>
</ul>
</li>
<li>输出验收：
<ul>
<li><code>E_hat/A_hat</code></li>
<li><code>SAD/SRE(RMSE)</code>（你用统一评估脚本算）</li>
<li>运行时间（Matlab 很容易被忽略，但 TGRS 级复现最好有）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-仓库-D：DAEN（TGRS-2019，demo-包）">4) 仓库 D：DAEN（TGRS 2019，demo 包）</h2>
<ul>
<li>GitHub：yuanchaosu/TGRS-daen.</li>
<li>仓库里有 <code>demo_DAEN.zip</code>。<a target="_blank" rel="noopener" href="https://github.com/yuanchaosu/TGRS-daen.">GitHub</a></li>
</ul>
<p><strong>复现方式：</strong></p>
<ul>
<li>解压 <code>demo_DAEN.zip</code>，找到“唯一入口脚本”（通常 demo 会给 main/demo 脚本）</li>
<li>统一记录：
<ul>
<li>训练/推理参数、seed</li>
<li>数据集名称、端元数、预处理</li>
</ul>
</li>
<li>统一输出：
<ul>
<li>端元谱 + SAD</li>
<li>丰度图 + SRE/RMSE</li>
</ul>
</li>
</ul>
<blockquote>
<p>你后面做“自编码器 + 物理约束/正则”的创新，DAEN/uDAS 都是必对比的经典基线。</p>
</blockquote>
<hr>
<h2 id="5-仓库-E：Diffusion-相关（你提到的-Diffusion-HU，可以先用这些打底）">5) 仓库 E：Diffusion 相关（你提到的 Diffusion-HU，可以先用这些打底）</h2>
<h3 id="E1-Diff-Unmix（扩散-解混用于-HSI-去噪）">E1. Diff-Unmix（扩散 + 解混用于 HSI 去噪）</h3>
<ul>
<li>GitHub：NavyZeng/Diff-Unmix</li>
<li>仓库里直接给了测试脚本：<code>test_diff-unmix_Gaussian_noise.py</code>、<code>test_diff-unmix_real_noise.py</code>。<a target="_blank" rel="noopener" href="https://github.com/NavyZeng/Diff-Unmix">GitHub</a></li>
</ul>
<p><strong>复现清单：</strong></p>
<ul>
<li>入口脚本：
<ul>
<li><code>test_diff-unmix_Gaussian_noise.py</code></li>
<li><code>test_diff-unmix_real_noise.py</code><a target="_blank" rel="noopener" href="https://github.com/NavyZeng/Diff-Unmix">GitHub</a></li>
</ul>
</li>
<li>必记参数：
<ul>
<li>噪声类型/强度</li>
<li>扩散步数/采样策略（若脚本可配）</li>
<li>seed</li>
</ul>
</li>
<li>必出图：
<ul>
<li>去噪指标曲线（PSNR/SSIM/谱角等）</li>
<li>去噪前后谱曲线对比 + 关键 band 的可视化</li>
</ul>
</li>
</ul>
<h3 id="E2-UnmixDiff-UnmixingDM（“先解混得到丰度-→-扩散生成丰度-→-再合成-HSI”）">E2. UnmixDiff / UnmixingDM（“先解混得到丰度 → 扩散生成丰度 → 再合成 HSI”）</h3>
<ul>
<li>GitHub：yuyang95/UnmixingDM</li>
<li>README 把三步写得很清楚：
<ol>
<li><code>python Unmixing.py train / infer</code> 输出 <code>./datasets/inferred_abu/</code></li>
<li><code>python Diffusion.py -p train/val -c config/Chikusei_256_DDPM.json</code></li>
<li><code>python Synthesis.py</code> 输出合成 HSI 到 <code>./experiments/Synthesis/HSI/</code>。<a target="_blank" rel="noopener" href="https://github.com/yuyang95/UnmixingDM">GitHub</a></li>
</ol>
</li>
</ul>
<p><strong>复现清单：</strong></p>
<ul>
<li>入口脚本：<code>Unmixing.py</code>、<code>Diffusion.py</code>、<code>Synthesis.py</code><a target="_blank" rel="noopener" href="https://github.com/yuyang95/UnmixingDM">GitHub</a></li>
<li>必记参数：
<ul>
<li>裁剪尺度（建议 ≤256×256）、训练配置 json、resume_state<a target="_blank" rel="noopener" href="https://github.com/yuyang95/UnmixingDM">GitHub</a></li>
<li>数据集（README 提到 Chikusei/WHU-OHS/ARAD）<a target="_blank" rel="noopener" href="https://github.com/yuyang95/UnmixingDM">GitHub</a></li>
</ul>
</li>
<li>必出结果：
<ul>
<li><code>inferred_abu</code>（推理丰度）</li>
<li>合成丰度（扩散输出）</li>
<li>合成 HSI + RGB 可视化</li>
</ul>
</li>
</ul>
<hr>
<h2 id="6-“一把梭”式的模型合集仓库（适合新手快速摸清深度解混版图）">6) “一把梭”式的模型合集仓库（适合新手快速摸清深度解混版图）</h2>
<p>如果你想更快对齐大量 DL 方法的代码形态，可以用这个合集当“索引/练手场”：</p>
<ul>
<li>GitHub：UPCGIT/Hyperspectral-Unmixing-Models（收录 21 个深度解混模型，并按文件夹组织）。<a target="_blank" rel="noopener" href="https://github.com/UPCGIT/Hyperspectral-Unmixing-Models">GitHub</a></li>
</ul>
<p>它的优点是：你能快速看到不同方法的训练脚本、数据组织方式、常用超参；缺点是：它对“严格对齐原论文结果”未必 100%（所以 TGRS 级复现仍建议以<strong>原作者仓库/HySUPP</strong>为主）。<a target="_blank" rel="noopener" href="https://github.com/UPCGIT/Hyperspectral-Unmixing-Models">GitHub</a></p>
<hr>
<h1>你下一步最小可执行的“闭环任务”（建议照这个顺序）</h1>
<ol>
<li><strong>先跑 HySUPP：</strong> DC1 → SUnCNN（半监督）→ 把 SRE/SAD 跑通（含 seed=0）<a target="_blank" rel="noopener" href="https://github.com/inria-thoth/HySUPP">GitHub</a></li>
<li>把 DC1/DC2/DC3 + 20 方法批跑脚本写出来（哪怕先只跑 3~5 个代表方法）</li>
<li>做“论文级输出”：SRE 图 + SAD 表 + Cuprite 定性图</li>
<li>再挑 1 个“你想写论文的方向”外部方法（比如 EMLM-Net 或 uDAS）做单点复现对比。<a target="_blank" rel="noopener" href="https://github.com/I3ab/EMLM-Net">GitHub+1</a></li>
</ol>
<p>好，<strong>Python + PyTorch</strong> 很合适 👍<br>
我按你给出的<strong>最低学习要求</strong>，给你整理一个**“从 0 → 能复现实验 → 有论文雏形”<strong>的</strong>分阶段学习清单**，并且<strong>只补充“刚好够用”的知识</strong>（不走偏、不数学劝退）。</p>
<hr>
<h2 id="一句话目标（我们始终对齐这个）">一句话目标（我们始终对齐这个）</h2>
<blockquote>
<p><strong>你最终要能：在 PyTorch + HySUPP 框架下，跑通传统 + AE baseline，做对照实验，产出论文级三件套图表。</strong></p>
</blockquote>
<hr>
<h2 id="阶段-0（预备，不超过-1-天）——你必须“会但不深究”的背景">阶段 0（预备，不超过 1 天）——你必须“会但不深究”的背景</h2>
<h3 id="你现在需要补充的最小背景">你现在需要补充的最小背景</h3>
<p><strong>不是遥感大全，只是 HU 必需件：</strong></p>
<ol>
<li><strong>HSI 数据长什么样</strong>
<ul>
<li>数据形状：<code>(H, W, B)</code> 或 <code>(B, N)</code></li>
<li>B = 波段数（通常 100–200）</li>
<li>一个 pixel = 一个 B 维向量</li>
</ul>
</li>
<li><strong>线性代数最低配</strong>
<ul>
<li>矩阵乘法</li>
<li>非负约束（≥0）</li>
<li>列和为 1（softmax / normalization）</li>
</ul>
</li>
<li><strong>PyTorch 必备</strong>
<ul>
<li><code>nn.Linear</code></li>
<li><code>ReLU / Softmax</code></li>
<li><code>optimizer.step()</code></li>
<li>改 <code>lr / epoch / init</code></li>
</ul>
</li>
</ol>
<p>👉 <strong>不需要</strong>：泛函分析、辐射传输方程、复杂优化推导</p>
<hr>
<h2 id="阶段-1-——-你给出的第-1-条要求（核心概念）">阶段 1 —— 你给出的第 1 条要求（核心概念）</h2>
<h3 id="✅-LMM：你要能“用人话讲”">✅ LMM：你要能“用人话讲”</h3>
<blockquote>
<p><strong>一个像素 = 几种材料光谱的加权平均</strong></p>
</blockquote>
<p>数学上：</p>
<p style=""><a target="_blank" rel="noopener" href="https://math.now.sh?from=y%20%3D%20M%20a%2C%5Cquad%20a%20%5Cge%200%2C%5Cquad%20%5Csum%20a%20%3D%201%0A" class="gallery-item" style="box-shadow: none;"> <img src="https://math.now.sh?from=y%20%3D%20M%20a%2C%5Cquad%20a%20%5Cge%200%2C%5Cquad%20%5Csum%20a%20%3D%201%0A" /></a></p><ul>
<li><strong>端元（Endmember）</strong>：<br>
👉 “纯材料的光谱指纹”</li>
<li><strong>丰度（Abundance）</strong>：<br>
👉 “这个像素里每种材料占多少比例”</li>
</ul>
<h3 id="ANC-ASC（一定要能脱口而出）">ANC / ASC（一定要能脱口而出）</h3>
<ul>
<li><strong>ANC</strong>：丰度不能是负的（比例不能 &lt; 0）</li>
<li><strong>ASC</strong>：比例加起来必须是 1</li>
</ul>
<p>💡 <strong>AE 中怎么实现？</strong></p>
<ul>
<li><code>ReLU</code> → ANC</li>
<li><code>Softmax</code> → 同时满足 ANC + ASC</li>
</ul>
<hr>
<h2 id="阶段-2-——-评价指标（你说的第-2-条）">阶段 2 —— 评价指标（你说的第 2 条）</h2>
<p>你只需要记住**“变好代表什么”**，不背公式</p>
<h3 id="端元指标">端元指标</h3>
<ul>
<li><strong>SAD ↓（越小越好）</strong>
<ul>
<li>光谱角度</li>
<li>👉 形状越像越好（不看幅值）</li>
</ul>
</li>
</ul>
<h3 id="丰度指标">丰度指标</h3>
<ul>
<li><strong>RMSE ↓</strong>
<ul>
<li>像素级误差</li>
</ul>
</li>
<li><strong>SRE ↑</strong>
<ul>
<li>信噪比意义上的整体质量</li>
</ul>
</li>
</ul>
<p>📌 <strong>论文写法固定模板</strong></p>
<blockquote>
<p>“Lower SAD indicates more accurate endmember estimation, while higher SRE reflects improved abundance reconstruction quality.”</p>
</blockquote>
<hr>
<h2 id="阶段-3-——-传统-baseline（你第-3-条）">阶段 3 —— 传统 baseline（你第 3 条）</h2>
<h3 id="必做组合（选一个就够）">必做组合（选一个就够）</h3>
<p><strong>VCA + FCLS（最推荐）</strong></p>
<p>你要做到的不是“理解证明”，而是：</p>
<ol>
<li>用 HySUPP 或 pysptools</li>
<li>跑通</li>
<li>存结果</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">VCA → 端元</span><br><span class="line">FCLS → 丰度</span><br></pre></td></tr></table></figure>
<p>📌 <strong>你此阶段的判断标准</strong></p>
<ul>
<li>能画出端元曲线</li>
<li>丰度图看起来“像地物分布”</li>
</ul>
<hr>
<h2 id="阶段-4-——-AE-baseline（你第-4-条）">阶段 4 —— AE baseline（你第 4 条）</h2>
<h3 id="推荐顺序（难度递增）">推荐顺序（难度递增）</h3>
<ol>
<li><strong>uDAS</strong></li>
<li><strong>DAEN</strong></li>
</ol>
<p>你要掌握的是：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>你必须会</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习率</td>
<td>改了会影响结果</td>
</tr>
<tr>
<td>epoch</td>
<td>过拟合 vs 欠拟合</td>
</tr>
<tr>
<td>初始化</td>
<td>随机 / VCA 初始化</td>
</tr>
<tr>
<td>loss</td>
<td>MSE / SAD</td>
</tr>
</tbody>
</table>
<p>📌 <strong>关键理解（非常重要）</strong></p>
<blockquote>
<p>AE 不是“深度魔法”，而是<br>
<strong>“用网络学一个满足 LMM 约束的矩阵分解”</strong></p>
</blockquote>
<hr>
<h2 id="阶段-5-——-对照实验（你第-5-条，论文关键）">阶段 5 —— 对照实验（你第 5 条，论文关键）</h2>
<h3 id="最小可接受对照实验（只改-1-个因素）">最小可接受对照实验（只改 1 个因素）</h3>
<p>例如：</p>
<ul>
<li>同一数据</li>
<li>同一指标</li>
<li>同一初始化</li>
<li><strong>只改</strong>：
<ul>
<li>是否加 SAD loss<br>
或</li>
<li>是否用 VCA 初始化</li>
</ul>
</li>
</ul>
<p>📌 <strong>你要写得出来一句话</strong></p>
<blockquote>
<p>“Compared with random initialization, VCA initialization leads to faster convergence and lower SAD.”</p>
</blockquote>
<hr>
<h2 id="阶段-6-——-论文核心三件套（你第-6-条）">阶段 6 —— 论文核心三件套（你第 6 条）</h2>
<p>你最终<strong>必须能自动生成</strong>：</p>
<ol>
<li><strong>表格</strong>
<ul>
<li>SAD / RMSE / SRE</li>
</ul>
</li>
<li><strong>丰度图</strong>
<ul>
<li>每个端元一张 heatmap</li>
</ul>
</li>
<li><strong>端元光谱曲线</strong>
<ul>
<li>GT vs Estimated</li>
</ul>
</li>
</ol>
<p>👉 这三样 = TGRS 论文 70% 图表结构</p>
<hr>
<h2 id="HySUPP-在你学习路径中的角色（非常关键）">HySUPP 在你学习路径中的角色（非常关键）</h2>
<h3 id="HySUPP-你要用来干嘛？">HySUPP 你要用来干嘛？</h3>
<ul>
<li>✅ 合成数据（有 GT）</li>
<li>✅ 跑传统 baseline</li>
<li>✅ 统一评价指标</li>
<li>❌ 不是深度模型框架</li>
</ul>
<p>📌 <strong>学习顺序建议</strong></p>
<ol>
<li>用 HySUPP 跑 VCA+FCLS</li>
<li>看它怎么算 SAD / RMSE</li>
<li>再用 PyTorch 写 AE，<strong>复用它的评估</strong></li>
</ol>
<hr>
<h2 id="🚦下一步（只做一件事）">🚦下一步（只做一件事）</h2>
<p>我们不要一次全干。</p>
<p><strong>你先回答我一个问题：</strong></p>
<p>👉 <strong>你更想先从哪一步开始？</strong><br>
1️⃣ <strong>从 0 直观理解 LMM + 画一张 toy 图</strong><br>
2️⃣ <strong>直接跑 HySUPP 的 VCA+FCLS（最快看到结果）</strong><br>
3️⃣ <strong>直接上 PyTorch 写一个最简 AE（10 行核心）</strong></p>
<p>你选一个，我就<strong>带你一步一步动手，不替你写代码，但保证你能跑通</strong>。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-12-16</span>
            
                <span>该篇文章被 xander</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F/'>
                            高光谱图像
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/12/18/%E8%B6%85%E5%88%86%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95/'>超分算法面试</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/11/03/%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F%E7%AC%94%E8%AE%B0/">高光谱图像笔记</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
                
                    / <a href="/atom.xml"> 订阅 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>